mpls_in_the_sdn_era/mpls_sdn_era_nornir/inventory/groups.yml (before)
---
CORE_EDGE_ROUTER:
  username: admin
  password: admin
  platform: cisco_xr
  port: 22
  connection_options:
    napalm:
      platform: iosxr
      username: admin
      password: admin
    netmiko:
      extras:
        timeout: 4
  data:
    nso:
      authgroup: nso-auth
      protocol: ssh
      ned_id: cisco-iosxr-cli-7.33:cisco-iosxr-cli-7.33
      verification: none
XR_65001:
  username: admin
  password: admin
  platform: cisco_xr
  port: 22
  connection_options:
    napalm:
      platform: iosxr
      username: admin
      password: admin
    netmiko:
      extras:
        timeout: 4
  data:
    nso:
      authgroup: nso-auth
      protocol: ssh
      ned_id: cisco-iosxr-cli-7.33:cisco-iosxr-cli-7.33
      verification: none
CSR:
  username: admin
  password: admin
  platform: cisco_xe
  port: 22
  connection_options:
    napalm:
      platform: ios
      username: admin
      password: admin
  data:
    nso:
      authgroup: nso-auth
      protocol: ssh
      ned_id: cisco-ios-cli-6.69:cisco-ios-cli-6.69
      verification: none
IOS:
  username: admin
  password: admin
  platform: cisco_ios
  port: 22
  connection_options:
    napalm:
      platform: cisco_ios
      username: admin
      password: admin
  data:
    nso:
      authgroup: nso-auth
      protocol: ssh
      ned_id: cisco-ios-cli-6.69:cisco-ios-cli-6.69
      verification: none

mpls_in_the_sdn_era/mpls_sdn_era_nornir/inventory/groups.yml (after)
---
CORE_EDGE_ROUTER:
  username: admin
  password: admin
  platform: cisco_xr
  port: 22
  connection_options:
    napalm:
      platform: iosxr
      username: clab
      password: clab@123
    netmiko:
      extras:
        fast_cli: false
  data:
    nso:
      authgroup: nso-auth
      protocol: ssh
      ned_id: cisco-iosxr-cli-7.33:cisco-iosxr-cli-7.33
      verification: none

XR_65001:
  username: admin
  password: admin
  platform: cisco_xr
  port: 22
  connection_options:
    napalm:
      platform: iosxr
      username: admin
      password: admin
    netmiko:
      extras:
        fast_cli: false
        timeout: 4
  data:
    nso:
      authgroup: nso-auth
      protocol: ssh
      ned_id: cisco-iosxr-cli-7.33:cisco-iosxr-cli-7.33
      verification: none
CSR:
  username: admin
  password: admin
  platform: cisco_xe
  port: 22
  connection_options:
    napalm:
      platform: ios
      username: admin
      password: admin
  data:
    nso:
      authgroup: nso-auth
      protocol: ssh
      ned_id: cisco-ios-cli-6.69:cisco-ios-cli-6.69
      verification: none
IOS:
  username: admin
  password: admin
  platform: cisco_ios
  port: 22
  connection_options:
    napalm:
      platform: cisco_ios
      username: admin
      password: admin
  data:
    nso:
      authgroup: nso-auth
      protocol: ssh
      ned_id: cisco-ios-cli-6.69:cisco-ios-cli-6.69
      verification: none

mpls_in_the_sdn_era/mpls_sdn_era_nornir/inventory/groups.yml (diff)
@@ -7,17 +7,18 @@ CORE_EDGE_ROUTER:
   connection_options:
     napalm:
       platform: iosxr
-      username: admin
-      password: admin
+      username: clab
+      password: clab@123
     netmiko:
       extras:
-        timeout: 4
+        fast_cli: false
   data:
     nso:
       authgroup: nso-auth
       protocol: ssh
       ned_id: cisco-iosxr-cli-7.33:cisco-iosxr-cli-7.33
       verification: none
+
 XR_65001:
   username: admin
   password: admin
@@ -30,6 +31,7 @@ XR_65001:
       password: admin
     netmiko:
       extras:
+        fast_cli: false
         timeout: 4
   data:
     nso:
