spauto-topology-full.yml (before)
---
name: "spauto-mpls-sdn-full.yml"

mgmt:
  network: "spauto"
  ipv4_subnet: "172.20.100.0/24"
  ipv6_subnet: "2001:172:100:100::/80"

topology:
  defaults:
  kinds:
    vr-xrv:
      image: "h4ndzdatm0ld/vr-xrv:6.1.3"
      # clab/clab@123
    vr-csr:
      image: "h4ndzdatm0ld/vr-csr:17.03.02"
  nodes:
    # CE/Customer Devices (West Region)
    vr-csr-ce-1:
      kind: "vr-csr"
      mgmt_ipv4: 172.20.100.15
      mgmt_ipv6: 2001:172:100:100::15
    vr-csr-ce-2:
      kind: "vr-csr"
      mgmt_ipv4: 172.20.100.20
      mgmt_ipv6: 2001:172:100:100::20
    ceos_sw_1:
      kind: ceos
      image: "h4ndzdatm0ld/ceos:4.27.0F"
      mgmt_ipv4: 172.20.100.182
      mgmt_ipv6: 2001:172:100:100::182
    xrv-h1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.190
      mgmt_ipv6: 2001:172:100:100::190

    # CORE DEVICES
    xrv-pe1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.11
      mgmt_ipv6: 2001:172:100:100::11
    xrv-pe2:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.22
      mgmt_ipv6: 2001:172:100:100::22
    xrv-pe3:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.33
      mgmt_ipv6: 2001:172:100:100::33
    xrv-pe4:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.44
      mgmt_ipv6: 2001:172:100:100::44
    xrv-p1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.101
      mgmt_ipv6: 2001:172:100:100::101
    xrv-p2:
      kind: vr-xrv
      mgmt_ipv4: 172.20.100.102
      mgmt_ipv6: 2001:172:100:100::102
    xrv-rr-1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.201
      mgmt_ipv6: 2001:172:100:100::201
    xrv-rr-2:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.202
      mgmt_ipv6: 2001:172:100:100::202

  links:
    # ~ CE DEVICES // West Region

    # CE1 <> PE1
    - endpoints: ["vr-csr-ce-1:eth1", "xrv-pe1:eth2"]
    # CE1 <> PE2
    - endpoints: ["vr-csr-ce-1:eth2", "xrv-pe2:eth2"]

    # CE2 <> PE1
    - endpoints: ["vr-csr-ce-2:eth1", "xrv-pe1:eth3"]
    # CE2 <> PE2
    - endpoints: ["vr-csr-ce-2:eth4", "xrv-pe2:eth1"]

    # SW 1
    # CE1 <> CEOS_SW_1
    - endpoints: ["vr-csr-ce-1:eth3", "ceos_sw_1:eth2"]
    # CE2 <> CEOS_SW_1
    - endpoints: ["vr-csr-ce-2:eth3", "ceos_sw_1:eth1"]

    # Customer Devices
    # H1 <> CEOS_SW_1
    - endpoints: ["xrv-h1:eth2", "ceos_sw_1:eth3"]

    # ~ CORE ROUTERS ~
    # PE1 <> P1
    - endpoints: ["xrv-pe1:eth5", "xrv-p1:eth2"]
    # PE1 <> PE2
    - endpoints: ["xrv-pe1:eth4", "xrv-pe2:eth3"]
    # PE2 <> P2
    - endpoints: ["xrv-pe2:eth4", "xrv-p2:eth1"]
    # PE3 <> P1
    - endpoints: ["xrv-pe3:eth2", "xrv-p1:eth7"]
    # PE3 <> P4
    - endpoints: ["xrv-pe3:eth3", "xrv-pe4:eth2"]
    # PE4 <> P2
    - endpoints: ["xrv-pe4:eth1", "xrv-p2:eth6"]

    # P1 TO P2 CORE LINKS
    # P1 <> P2
    - endpoints: ["xrv-p1:eth5", "xrv-p2:eth4"]
    - endpoints: ["xrv-p1:eth4", "xrv-p2:eth3"]

    # Route Reflectors R1
    # RR1 <> P1
    - endpoints: ["xrv-rr-1:eth2", "xrv-p1:eth3"]

    # RR1 <> P2
    - endpoints: ["xrv-rr-1:eth4", "xrv-p2:eth2"]
    # Route Reflectors R2
    # RR2 <> P1
    - endpoints: ["xrv-rr-2:eth1", "xrv-p1:eth6"]
    # RR2 <> P2
    - endpoints: ["xrv-rr-2:eth3", "xrv-p2:eth5"]

    # CORE LINK BETWEEN RRs
    # RR1 <> RR2
    - endpoints: ["xrv-rr-1:eth3", "xrv-rr-2:eth2"]

spauto-topology-full.yml (after)
---
name: "spauto-mpls-sdn-full.yml"

mgmt:
  network: "spauto"
  ipv4_subnet: "172.100.100.0/24" # via 192.168.2.227
  ipv6_subnet: "2001:172:100:100::/80"

topology:
  defaults:
  kinds:
    vr-xrv:
      image: "h4ndzdatm0ld/vr-xrv:6.1.3"
      # clab/clab@123
    vr-csr:
      image: "h4ndzdatm0ld/vr-csr:17.03.02"
  nodes:
    # CE/Customer Devices (West Region)
    vr-csr-ce-1:
      kind: "vr-csr"
      mgmt_ipv4: 172.100.100.15
      mgmt_ipv6: 2001:172:100:100::15
    vr-csr-ce-2:
      kind: "vr-csr"
      mgmt_ipv4: 172.100.100.20
      mgmt_ipv6: 2001:172:100:100::20
    ceos_sw_1:
      kind: ceos
      image: "h4ndzdatm0ld/ceos:4.27.0F"
      mgmt_ipv4: 172.100.100.182
      mgmt_ipv6: 2001:172:100:100::182
    xrv-h1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.100.100.190
      mgmt_ipv6: 2001:172:100:100::190

    # CORE DEVICES
    xrv-pe1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.100.100.11
      mgmt_ipv6: 2001:172:100:100::11
    xrv-pe2:
      kind: "vr-xrv"
      mgmt_ipv4: 172.100.100.22
      mgmt_ipv6: 2001:172:100:100::22
    xrv-pe3:
      kind: "vr-xrv"
      mgmt_ipv4: 172.100.100.33
      mgmt_ipv6: 2001:172:100:100::33
    xrv-pe4:
      kind: "vr-xrv"
      mgmt_ipv4: 172.100.100.44
      mgmt_ipv6: 2001:172:100:100::44
    xrv-p1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.100.100.101
      mgmt_ipv6: 2001:172:100:100::101
    xrv-p2:
      kind: vr-xrv
      mgmt_ipv4: 172.100.100.102
      mgmt_ipv6: 2001:172:100:100::102
    xrv-rr-1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.100.100.201
      mgmt_ipv6: 2001:172:100:100::201
    xrv-rr-2:
      kind: "vr-xrv"
      mgmt_ipv4: 172.100.100.202
      mgmt_ipv6: 2001:172:100:100::202

  links:
    # ~ CE DEVICES // West Region

    # CE1 <> PE1
    - endpoints: ["vr-csr-ce-1:eth1", "xrv-pe1:eth2"]
    # CE1 <> PE2
    - endpoints: ["vr-csr-ce-1:eth2", "xrv-pe2:eth2"]

    # CE2 <> PE1
    - endpoints: ["vr-csr-ce-2:eth1", "xrv-pe1:eth3"]
    # CE2 <> PE2
    - endpoints: ["vr-csr-ce-2:eth4", "xrv-pe2:eth1"]

    # SW 1
    # CE1 <> CEOS_SW_1
    - endpoints: ["vr-csr-ce-1:eth3", "ceos_sw_1:eth2"]
    # CE2 <> CEOS_SW_1
    - endpoints: ["vr-csr-ce-2:eth3", "ceos_sw_1:eth1"]

    # Customer Devices
    # H1 <> CEOS_SW_1
    - endpoints: ["xrv-h1:eth2", "ceos_sw_1:eth3"]

    # ~ CORE ROUTERS ~
    # PE1 <> P1
    - endpoints: ["xrv-pe1:eth5", "xrv-p1:eth2"]
    # PE1 <> PE2
    - endpoints: ["xrv-pe1:eth4", "xrv-pe2:eth3"]
    # PE2 <> P2
    - endpoints: ["xrv-pe2:eth4", "xrv-p2:eth1"]
    # PE3 <> P1
    - endpoints: ["xrv-pe3:eth2", "xrv-p1:eth7"]
    # PE3 <> P4
    - endpoints: ["xrv-pe3:eth3", "xrv-pe4:eth2"]
    # PE4 <> P2
    - endpoints: ["xrv-pe4:eth1", "xrv-p2:eth6"]

    # P1 TO P2 CORE LINKS
    # P1 <> P2
    - endpoints: ["xrv-p1:eth5", "xrv-p2:eth4"]
    - endpoints: ["xrv-p1:eth4", "xrv-p2:eth3"]

    # Route Reflectors R1
    # RR1 <> P1
    - endpoints: ["xrv-rr-1:eth2", "xrv-p1:eth3"]

    # RR1 <> P2
    - endpoints: ["xrv-rr-1:eth4", "xrv-p2:eth2"]
    # Route Reflectors R2
    # RR2 <> P1
    - endpoints: ["xrv-rr-2:eth1", "xrv-p1:eth6"]
    # RR2 <> P2
    - endpoints: ["xrv-rr-2:eth3", "xrv-p2:eth5"]

    # CORE LINK BETWEEN RRs
    # RR1 <> RR2
    - endpoints: ["xrv-rr-1:eth3", "xrv-rr-2:eth2"]

spauto-topology-full.yml (diff)
@@ -3,7 +3,7 @@ name: "spauto-mpls-sdn-full.yml"
 
 mgmt:
   network: "spauto"
-  ipv4_subnet: "172.20.100.0/24"
+  ipv4_subnet: "172.100.100.0/24" # via 192.168.2.227
   ipv6_subnet: "2001:172:100:100::/80"
 
 topology:
@@ -18,54 +18,54 @@ topology:
     # CE/Customer Devices (West Region)
     vr-csr-ce-1:
       kind: "vr-csr"
-      mgmt_ipv4: 172.20.100.15
+      mgmt_ipv4: 172.100.100.15
       mgmt_ipv6: 2001:172:100:100::15
     vr-csr-ce-2:
       kind: "vr-csr"
-      mgmt_ipv4: 172.20.100.20
+      mgmt_ipv4: 172.100.100.20
       mgmt_ipv6: 2001:172:100:100::20
     ceos_sw_1:
       kind: ceos
       image: "h4ndzdatm0ld/ceos:4.27.0F"
-      mgmt_ipv4: 172.20.100.182
+      mgmt_ipv4: 172.100.100.182
       mgmt_ipv6: 2001:172:100:100::182
     xrv-h1:
       kind: "vr-xrv"
-      mgmt_ipv4: 172.20.100.190
+      mgmt_ipv4: 172.100.100.190
       mgmt_ipv6: 2001:172:100:100::190
 
     # CORE DEVICES
     xrv-pe1:
       kind: "vr-xrv"
-      mgmt_ipv4: 172.20.100.11
+      mgmt_ipv4: 172.100.100.11
       mgmt_ipv6: 2001:172:100:100::11
     xrv-pe2:
       kind: "vr-xrv"
-      mgmt_ipv4: 172.20.100.22
+      mgmt_ipv4: 172.100.100.22
       mgmt_ipv6: 2001:172:100:100::22
     xrv-pe3:
       kind: "vr-xrv"
-      mgmt_ipv4: 172.20.100.33
+      mgmt_ipv4: 172.100.100.33
       mgmt_ipv6: 2001:172:100:100::33
     xrv-pe4:
       kind: "vr-xrv"
-      mgmt_ipv4: 172.20.100.44
+      mgmt_ipv4: 172.100.100.44
       mgmt_ipv6: 2001:172:100:100::44
     xrv-p1:
       kind: "vr-xrv"
-      mgmt_ipv4: 172.20.100.101
+      mgmt_ipv4: 172.100.100.101
       mgmt_ipv6: 2001:172:100:100::101
     xrv-p2:
       kind: vr-xrv
-      mgmt_ipv4: 172.20.100.102
+      mgmt_ipv4: 172.100.100.102
       mgmt_ipv6: 2001:172:100:100::102
     xrv-rr-1:
       kind: "vr-xrv"
-      mgmt_ipv4: 172.20.100.201
+      mgmt_ipv4: 172.100.100.201
       mgmt_ipv6: 2001:172:100:100::201
     xrv-rr-2:
       kind: "vr-xrv"
-      mgmt_ipv4: 172.20.100.202
+      mgmt_ipv4: 172.100.100.202
       mgmt_ipv6: 2001:172:100:100::202
 
   links:
