spauto-topology.yml (before)
---
name: "spauto-topology.yml"

mgmt:
  network: "spauto" # management network name
  ipv4_subnet: "172.20.100.0/24" # ipv4 range
  ipv6_subnet: "2001:172:100:100::/80" # ipv6 range (optional)

topology:
  defaults:
  kinds:
    vr-xrv: # clab/clab@123
      image: "h4ndzdatm0ld/vr-xrv:6.1.3"

  nodes:
    xrv-pe1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.11
      mgmt_ipv6: 2001:172:100:100::11
    xrv-pe2:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.22
      mgmt_ipv6: 2001:172:100:100::22
    xrv-pe3:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.33
      mgmt_ipv6: 2001:172:100:100::33
    xrv-pe4:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.44
      mgmt_ipv6: 2001:172:100:100::44
    xrv-p1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.101
      mgmt_ipv6: 2001:172:100:100::101
    xrv-p2:
      kind: vr-xrv
      mgmt_ipv4: 172.20.100.102
      mgmt_ipv6: 2001:172:100:100::102
    xrv-rr-1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.201
      mgmt_ipv6: 2001:172:100:100::201
    xrv-rr-2:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.202
      mgmt_ipv6: 2001:172:100:100::202

  links:
    # PE1 <> P1
    - endpoints: ["xrv-pe1:eth5", "xrv-p1:eth2"]
    # PE1 <> PE2
    - endpoints: ["xrv-pe1:eth4", "xrv-pe2:eth3"]
    # PE2 <> P2
    - endpoints: ["xrv-pe2:eth4", "xrv-p2:eth1"]
    # PE3 <> P1
    - endpoints: ["xrv-pe3:eth2", "xrv-p1:eth7"]
    # PE3 <> P4
    - endpoints: ["xrv-pe3:eth3", "xrv-pe4:eth2"]
    # PE4 <> P2
    - endpoints: ["xrv-pe4:eth1", "xrv-p2:eth6"]

    # P1 TO P2 CORE LINKS
    # P1 <> P2
    - endpoints: ["xrv-p1:eth5", "xrv-p2:eth4"]
    - endpoints: ["xrv-p1:eth4", "xrv-p2:eth3"]

    # Route Reflectors R1
    # RR1 <> P1
    - endpoints: ["xrv-rr-1:eth2", "xrv-p1:eth3"]

    # RR1 <> P2
    - endpoints: ["xrv-rr-1:eth4", "xrv-p2:eth2"]
    # Route Reflectors R2
    # RR2 <> P1
    - endpoints: ["xrv-rr-2:eth1", "xrv-p1:eth6"]
    # RR2 <> P2
    - endpoints: ["xrv-rr-2:eth3", "xrv-p2:eth5"]

    # CORE LINK BETWEEN RRs
    # RR1 <> RR2
    - endpoints: ["xrv-rr-1:eth3", "xrv-rr-2:eth2"]

spauto-topology.yml (after)
# clab/clab@123
---
name: "spauto-topology.yml"

mgmt:
  network: "spauto"
  ipv4_subnet: "172.20.100.0/24"
  ipv6_subnet: "2001:172:100:100::/80"

topology:
  defaults:
  kinds:
    vr-xrv:
      image: "h4ndzdatm0ld/vr-xrv:6.1.3"

  nodes:
    xrv-pe1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.11
      mgmt_ipv6: 2001:172:100:100::11
    xrv-pe2:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.22
      mgmt_ipv6: 2001:172:100:100::22
    xrv-pe3:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.33
      mgmt_ipv6: 2001:172:100:100::33
    xrv-pe4:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.44
      mgmt_ipv6: 2001:172:100:100::44
    xrv-p1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.101
      mgmt_ipv6: 2001:172:100:100::101
    xrv-p2:
      kind: vr-xrv
      mgmt_ipv4: 172.20.100.102
      mgmt_ipv6: 2001:172:100:100::102
    xrv-rr-1:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.201
      mgmt_ipv6: 2001:172:100:100::201
    xrv-rr-2:
      kind: "vr-xrv"
      mgmt_ipv4: 172.20.100.202
      mgmt_ipv6: 2001:172:100:100::202

  links:
    # PE1 <> P1
    - endpoints: ["xrv-pe1:eth5", "xrv-p1:eth2"]
    # PE1 <> PE2
    - endpoints: ["xrv-pe1:eth4", "xrv-pe2:eth3"]
    # PE2 <> P2
    - endpoints: ["xrv-pe2:eth4", "xrv-p2:eth1"]
    # PE3 <> P1
    - endpoints: ["xrv-pe3:eth2", "xrv-p1:eth7"]
    # PE3 <> P4
    - endpoints: ["xrv-pe3:eth3", "xrv-pe4:eth2"]
    # PE4 <> P2
    - endpoints: ["xrv-pe4:eth1", "xrv-p2:eth6"]

    # P1 TO P2 CORE LINKS
    # P1 <> P2
    - endpoints: ["xrv-p1:eth5", "xrv-p2:eth4"]
    - endpoints: ["xrv-p1:eth4", "xrv-p2:eth3"]

    # Route Reflectors R1
    # RR1 <> P1
    - endpoints: ["xrv-rr-1:eth2", "xrv-p1:eth3"]

    # RR1 <> P2
    - endpoints: ["xrv-rr-1:eth4", "xrv-p2:eth2"]
    # Route Reflectors R2
    # RR2 <> P1
    - endpoints: ["xrv-rr-2:eth1", "xrv-p1:eth6"]
    # RR2 <> P2
    - endpoints: ["xrv-rr-2:eth3", "xrv-p2:eth5"]

    # CORE LINK BETWEEN RRs
    # RR1 <> RR2
    - endpoints: ["xrv-rr-1:eth3", "xrv-rr-2:eth2"]

spauto-topology.yml (diff)
@@ -1,15 +1,16 @@
+# clab/clab@123
 ---
 name: "spauto-topology.yml"
 
 mgmt:
-  network: "spauto" # management network name
-  ipv4_subnet: "172.20.100.0/24" # ipv4 range
-  ipv6_subnet: "2001:172:100:100::/80" # ipv6 range (optional)
+  network: "spauto"
+  ipv4_subnet: "172.20.100.0/24"
+  ipv6_subnet: "2001:172:100:100::/80"
 
 topology:
   defaults:
   kinds:
-    vr-xrv: # clab/clab@123
+    vr-xrv:
       image: "h4ndzdatm0ld/vr-xrv:6.1.3"
 
   nodes:
