mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xr/AS65000_P2.yml (before)
---
base:
  lldp: true

ip_interfaces:
  - interface: Gi0/0/0/0
    description: TO_CORE_PE2
    ip_address: 10.1.0.5
    mask: "/31"
    isis: true
  - interface: Gi0/0/0/1
    description: TO_CORE_RR1
    ip_address: 10.1.0.18
    mask: "/31"
    isis: true
  - interface: Gi0/0/0/2
    description: TO_CORE_P2_1
    ip_address: 10.1.0.7
    mask: "/31"
    isis: true
  - interface: Gi0/0/0/3
    description: TO_CORE_P1
    ip_address: 10.1.0.25
    mask: "/31"
    isis: true
  - interface: Gi0/0/0/4
    description: TO_CORE_RR2
    ip_address: 10.0.0.22
    mask: "/31"
    isis: true
  - interface: Gi0/0/0/5
    description: TO_CORE_PE4
    ip_address: 10.0.0.10
    mask: "/31"
    isis: true
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.2
    mask: "/32"
    isis: true
    passive: true
isis:
  net: 49.0000.1720.1600.0002.00
bgp:
  asn: 65000
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  cluster_id:
  add_pe_policy: true
  add_asbr_policy: false

acls:
  - name: "AL-LOCAL-PLANE-B-C"
    ipv4: true
    entry:
      - seq: 10
        action: "permit"
        protocol: "ipv4"
        ip: "172.16.1.0"
        wildcard: "0.0.0.255"
        target: "any"
      - seq: 20
        action: "permit"
        protocol: "ipv4"
        ip: "172.16.2.0"
        wildcard: "0.0.0.255"
        target: "any"

mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xr/AS65000_P2.yml (after)
---
base:
  lldp: true

ip_interfaces:
  - interface: Gi0/0/0/0
    description: TO_CORE_PE2
    ip_address: 10.0.0.5
    mask: "/31"
    isis: true
  - interface: Gi0/0/0/1
    description: TO_CORE_RR1
    ip_address: 10.0.0.18
    mask: "/31"
    isis: true
  - interface: Gi0/0/0/2
    description: TO_CORE_P2_1
    ip_address: 10.0.0.7
    mask: "/31"
    isis: true
  - interface: Gi0/0/0/3
    description: TO_CORE_P1
    ip_address: 10.0.0.25
    mask: "/31"
    isis: true
  - interface: Gi0/0/0/4
    description: TO_CORE_RR2
    ip_address: 10.0.0.22
    mask: "/31"
    isis: true
  - interface: Gi0/0/0/5
    description: TO_CORE_PE4
    ip_address: 10.0.0.10
    mask: "/31"
    isis: true
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.2
    mask: "/32"
    isis: true
    passive: true
isis:
  net: 49.0000.1720.1600.0002.00
bgp:
  asn: 65000
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  cluster_id:
  add_pe_policy: true
  add_asbr_policy: false

acls:
  - name: "AL-LOCAL-PLANE-B-C"
    ipv4: true
    entry:
      - seq: 10
        action: "permit"
        protocol: "ipv4"
        ip: "172.16.1.0"
        wildcard: "0.0.0.255"
        target: "any"
      - seq: 20
        action: "permit"
        protocol: "ipv4"
        ip: "172.16.2.0"
        wildcard: "0.0.0.255"
        target: "any"

mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xr/AS65000_P2.yml (diff)
@@ -5,22 +5,22 @@ base:
 ip_interfaces:
   - interface: Gi0/0/0/0
     description: TO_CORE_PE2
-    ip_address: 10.1.0.5
+    ip_address: 10.0.0.5
     mask: "/31"
     isis: true
   - interface: Gi0/0/0/1
     description: TO_CORE_RR1
-    ip_address: 10.1.0.18
+    ip_address: 10.0.0.18
     mask: "/31"
     isis: true
   - interface: Gi0/0/0/2
     description: TO_CORE_P2_1
-    ip_address: 10.1.0.7
+    ip_address: 10.0.0.7
     mask: "/31"
     isis: true
   - interface: Gi0/0/0/3
     description: TO_CORE_P1
-    ip_address: 10.1.0.25
+    ip_address: 10.0.0.25
     mask: "/31"
     isis: true
   - interface: Gi0/0/0/4
