mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xr/AS65000_P1.yml (before)
---
base:
  lldp: true
  
ip_interfaces:
  - interface: Gi0/0/0/0
    description: TO_CORE_RR2
    ip_address: 10.0.0.20
    mask: "/31"
    ospf: true
  - interface: Gi0/0/0/1
    description: TO_CORE_RR1
    ip_address: 10.0.0.16
    mask: "/31"
    ospf: true
  - interface: Gi0/0/0/2
    description: TO_CORE_PE3
    ip_address: 10.0.0.8
    mask: "/31"
    ospf: true
  - interface: Gi0/0/0/3
    description: TO_CORE_P2_1
    ip_address: 10.1.0.24
    mask: "/31"
    ospf: true
  - interface: Gi0/0/0/4
    description: TO_CORE_PE1
    ip_address: 10.1.0.3
    mask: "/31"
    ospf: true
  - interface: Gi0/0/0/5
    description: TO_CORE_P2_2
    ip_address: 10.1.0.6
    mask: "/31"
    ospf: true
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.1
    mask: "/32"
    ospf: true
    passive: true

bgp:
  asn: 65000
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  cluster_id:
  add_pe_policy: true
  add_asbr_policy: false

mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xr/AS65000_P1.yml (after)
---
base:
  lldp: true

ip_interfaces:
  - interface: Gi0/0/0/0
    description: TO_CORE_RR2
    ip_address: 10.0.0.20
    mask: "/31"
    ospf: true
  - interface: Gi0/0/0/1
    description: TO_CORE_RR1
    ip_address: 10.0.0.16
    mask: "/31"
    ospf: true
  - interface: Gi0/0/0/2
    description: TO_CORE_PE3
    ip_address: 10.0.0.8
    mask: "/31"
    ospf: true
  - interface: Gi0/0/0/3
    description: TO_CORE_P2_1
    ip_address: 10.1.0.24
    mask: "/31"
    ospf: true
  - interface: Gi0/0/0/4
    description: TO_CORE_PE1
    ip_address: 10.1.0.3
    mask: "/31"
    ospf: true
  - interface: Gi0/0/0/5
    description: TO_CORE_P2_2
    ip_address: 10.1.0.6
    mask: "/31"
    ospf: true
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.1
    mask: "/32"
    ospf: true
    passive: true

bgp:
  asn: 65000
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  cluster_id:
  add_pe_policy: true
  add_asbr_policy: false

mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xr/AS65000_P1.yml (diff)
@@ -1,7 +1,7 @@
 ---
 base:
   lldp: true
-  
+
 ip_interfaces:
   - interface: Gi0/0/0/0
     description: TO_CORE_RR2
@@ -49,4 +49,4 @@ bgp:
     - 172.16.0.202
   cluster_id:
   add_pe_policy: true
-  add_asbr_policy: false 
+  add_asbr_policy: false
