mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xr/AS65000_PE1.yml (before)
---
base:
  lldp: true

ip_interfaces:
  - interface: Gi0/0/0/1.1001
    description: TO_AS65001_CE1
    ip_address: 10.1.0.1
    mask: "/31"
    sub_int: true
    vlan: 1001
  - interface: Gi0/0/0/2.1001
    description: TO_AS65001_CE2
    ip_address: 10.1.0.7
    mask: "/31"
    sub_int: true
    vlan: 1001
  - interface: Gi0/0/0/3
    description: TO_EDGE_PE2
    ip_address: 10.0.0.0
    mask: "/31"
    isis: true
    level: 2
    metric: 100
    mpls: true
  - interface: Gi0/0/0/4
    description: TO_CORE_P1
    ip_address: 10.0.0.2
    mask: "/31"
    isis: true
    level: 2
    metric: 100
    mpls: true
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.11
    mask: "/32"
    isis: true
    passive: true
isis:
  net: 49.0000.1720.1600.0011.00
bgp:
  asn: 65000
  router_id: 172.16.0.11
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  cluster_id:
  add_pe_policy: true
  add_asbr_policy: true
  CE1_MED: 100
  CE2_MED: 200
  neighbors:
    - remote_as: 65001
      neighbor: 10.1.0.6
      update_source: Gi0/0/0/2.1001
      afi: ipv4 unicast
      route_policy:
        - PL-EBGP-65001-IN in
        - PL-EBGP-CE2-OUT out
    - remote_as: 65001
      neighbor: 10.1.0.0
      update_source: Gi0/0/0/1.1001
      afi: ipv4 unicast
      route_policy:
        - PL-EBGP-65001-IN in
        - PL-EBGP-CE1-OUT out
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xr/AS65000_PE1.yml (after)
---
base:
  lldp: true
vrfs:
  - name: VRF-A
    family: address-family ipv4 unicast
ip_interfaces:
  - interface: Gi0/0/0/1.1001
    description: TO_AS65001_CE1
    ip_address: 10.1.0.1
    mask: "/31"
    sub_int: true
    vlan: 1001
  - interface: Gi0/0/0/2.1001
    description: TO_AS65001_CE2
    ip_address: 10.1.0.7
    mask: "/31"
    sub_int: true
    vlan: 1001
  - interface: Gi0/0/0/3
    description: TO_EDGE_PE2
    ip_address: 10.0.0.0
    mask: "/31"
    isis: true
    level: 2
    metric: 100
    mpls: true
  - interface: Gi0/0/0/4
    description: TO_CORE_P1
    ip_address: 10.0.0.2
    mask: "/31"
    isis: true
    level: 2
    metric: 100
    mpls: true
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.11
    mask: "/32"
    isis: true
    passive: true
isis:
  net: 49.0000.1720.1600.0011.00
bgp:
  asn: 65000
  router_id: 172.16.0.11
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  add_pe_policy: true
  add_asbr_policy: true
  CE1_MED: 100
  CE2_MED: 200
  vrf_neighbors:
    - remote_as: 65001
      vrf: VRF-A
      RD: 1001
      neighbor: 10.1.0.6
      update_source: Gi0/0/0/2.1001
      route_policy:
        - PL-EBGP-65001-IN in
        - PL-EBGP-CE2-OUT out
    - remote_as: 65001
      RD: 1001
      vrf: VRF-A
      neighbor: 10.1.0.0
      update_source: Gi0/0/0/1.1001
      route_policy:
        - PL-EBGP-65001-IN in
        - PL-EBGP-CE1-OUT out
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xr/AS65000_PE1.yml (diff)
@@ -1,7 +1,9 @@
 ---
 base:
   lldp: true
-
+vrfs:
+  - name: VRF-A
+    family: address-family ipv4 unicast
 ip_interfaces:
   - interface: Gi0/0/0/1.1001
     description: TO_AS65001_CE1
@@ -47,23 +49,24 @@ bgp:
   route_reflectors:
     - 172.16.0.201
     - 172.16.0.202
-  cluster_id:
   add_pe_policy: true
   add_asbr_policy: true
   CE1_MED: 100
   CE2_MED: 200
-  neighbors:
+  vrf_neighbors:
     - remote_as: 65001
+      vrf: VRF-A
+      RD: 1001
       neighbor: 10.1.0.6
       update_source: Gi0/0/0/2.1001
-      afi: ipv4 unicast
       route_policy:
         - PL-EBGP-65001-IN in
         - PL-EBGP-CE2-OUT out
     - remote_as: 65001
+      RD: 1001
+      vrf: VRF-A
       neighbor: 10.1.0.0
       update_source: Gi0/0/0/1.1001
-      afi: ipv4 unicast
       route_policy:
         - PL-EBGP-65001-IN in
         - PL-EBGP-CE1-OUT out
