mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xr/AS65000_PE3.yml (before)
---
base:
  lldp: true
vrfs:
  - name: VRF-A
    family: address-family ipv4 unicast
ip_interfaces:
  - interface: Gi0/0/0/1
    description: TO_CORE_P1
    ip_address: 10.0.0.9
    mask: "/31"
    isis: true
    mpls: true
    level: 2
  - interface: Gi0/0/0/2
    description: TO_CORE_PE4
    ip_address: 10.0.0.12
    mask: "/31"
    isis: true
    mpls: true
    level: 2
  - interface: Gi0/0/0/3.1001
    vrf: VRF-A
    description: TO_CPE_3
    ip_address: 10.2.0.33
    mask: "/24"
    sub_int: true
    vlan: 1001
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.33
    mask: "/32"
    isis: true
    passive: true
isis:
  net: 49.0000.1720.1600.0033.00
bgp:
  asn: 65000
  router_id: 172.16.0.33
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  cluster_id:
  add_pe_policy: true
  add_asbr_policy: true
  add_65001_in_out: true
  vrf_neighbors:
    - remote_as: 65001
      vrf: VRF-A
      update_source: Gi0/0/0/3.1001
      RD: 1001
      neighbor: 10.2.0.3
      as_override: true
      route_policy:
        - PL-EBGP-65001-IN in
        - PL-EBGP-65001-OUT out
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xr/AS65000_PE3.yml (after)
---
base:
  lldp: true
vrfs:
  - name: VRF-A
    family: address-family ipv4 unicast
ip_interfaces:
  - interface: Gi0/0/0/1
    description: TO_CORE_P1
    ip_address: 10.0.0.9
    mask: "/31"
    isis: true
    mpls: true
    level: 2
  - interface: Gi0/0/0/2
    description: TO_CORE_PE4
    ip_address: 10.0.0.12
    mask: "/31"
    isis: true
    mpls: true
    level: 2
  - interface: Gi0/0/0/3.1001
    vrf: VRF-A
    description: TO_CPE_3
    ip_address: 10.2.0.33
    mask: "/24"
    sub_int: true
    vlan: 1001
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.33
    mask: "/32"
    isis: true
    passive: true
isis:
  net: 49.0000.1720.1600.0033.00
bgp:
  asn: 65000
  router_id: 172.16.0.33
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  add_pe_policy: true 
  add_65001_in_out: true
  vrf_neighbors:
    - remote_as: 65001
      vrf: VRF-A
      update_source: Gi0/0/0/3.1001
      RD: 1001
      neighbor: 10.2.0.3
      as_override: true
      route_policy:
        - PL-EBGP-65001-IN in
        - PL-EBGP-65001-OUT out
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xr/AS65000_PE3.yml (diff)
@@ -42,9 +42,7 @@ bgp:
   route_reflectors:
     - 172.16.0.201
     - 172.16.0.202
-  cluster_id:
-  add_pe_policy: true
-  add_asbr_policy: true
+  add_pe_policy: true 
   add_65001_in_out: true
   vrf_neighbors:
     - remote_as: 65001
