spauto/nornir/data_input/cisco_xr/AS65000_PE1.yml (before)
---
vrfs:
  - name: VRF-A
    family: address-family ipv4 unicast
    import_rt: 65000:1001
    export_rt: 65000:1001
ip_interfaces:
  - interface: GigabitEthernet0/0/0/1
    admin_status: true
    description: TO_AS65001_CE1
    vrf: VRF-A
    ip_address: 10.1.0.1
    mask: "/31"
  - interface: GigabitEthernet0/0/0/3
    description: TO_EDGE_PE2
    ip_address: 10.0.100.0
    mask: "/31"
    isis: true
    isis_domain: core
    level: 2
    metric: 100
    mpls: true
    admin_status: true
  - interface: GigabitEthernet0/0/0/4
    description: TO_CORE_P1
    ip_address: 10.0.100.2
    mask: "/31"
    isis: true
    isis_domain: core
    level: 2
    metric: 100
    mpls: true
    admin_status: true
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.11
    mask: "/32"
    isis: true
    isis_domain: core
    passive: true
    system: true
    admin_status: true
isis:
  - domain: core
    net: 49.0000.1720.1600.0011.00
    sid_index: 1001
bgp:
  asn: 65000
  router_id: 172.16.0.11
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  add_pe_policy: true
  add_65001_in_out: false
  add_65001_in: true
  CE1_MED: 100
  vrf_neighbors:
    - vrf: VRF-A
      router_id: 100.1.1.1
      RD: 1001
      neighbors:
        - remote_as: 65001
          neighbor: 10.1.0.0
          update_source: GigabitEthernet0/0/0/1
          route_policy:
            - PL-EBGP-65001-IN in
            - PL-EBGP-CE1-OUT out
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

spauto/nornir/data_input/cisco_xr/AS65000_PE1.yml (after)
---
vrfs:
  - name: VRF-A
    family: address-family ipv4 unicast
    import_rt: 65000:1001
    export_rt: 65000:1001
ip_interfaces:
  - interface: GigabitEthernet0/0/0/1
    admin_status: true
    description: TO_AS65001_CE1
    vrf: VRF-A
    ip_address: 10.1.0.1
    mask: "/31"
  - interface: GigabitEthernet0/0/0/3
    description: TO_EDGE_PE2
    ip_address: 10.0.100.0
    mask: "/31"
    isis: true
    isis_domain: core
    level: 2
    metric: 100
    mpls: true
    admin_status: true
  - interface: GigabitEthernet0/0/0/4
    description: TO_CORE_P1
    ip_address: 10.0.100.2
    mask: "/31"
    isis: true
    isis_domain: core
    level: 2
    metric: 100
    mpls: true
    admin_status: true
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.11
    mask: "/32"
    isis: true
    isis_domain: core
    passive: true
    system: true
    admin_status: true
isis:
  - domain: core
    net: 49.0000.1720.1600.0011.00
    sid_index: 1001
bgp:
  asn: 65000
  router_id: 172.16.0.11
  add_paths: true
  add_pe_policy: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  CE1_MED: 100
  vrf_neighbors:
    - vrf: VRF-A
      router_id: 100.1.1.1
      RD: 1001
      neighbors:
        - remote_as: 65001
          neighbor: 10.1.0.0
          update_source: GigabitEthernet0/0/0/1
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

spauto/nornir/data_input/cisco_xr/AS65000_PE1.yml (diff)
@@ -48,13 +48,11 @@ bgp:
   asn: 65000
   router_id: 172.16.0.11
   add_paths: true
+  add_pe_policy: true
   route_reflector: false
   route_reflectors:
     - 172.16.0.201
     - 172.16.0.202
-  add_pe_policy: true
-  add_65001_in_out: false
-  add_65001_in: true
   CE1_MED: 100
   vrf_neighbors:
     - vrf: VRF-A
@@ -64,9 +62,6 @@ bgp:
         - remote_as: 65001
           neighbor: 10.1.0.0
           update_source: GigabitEthernet0/0/0/1
-          route_policy:
-            - PL-EBGP-65001-IN in
-            - PL-EBGP-CE1-OUT out
 static_routes:
   - dst: 0.0.0.0/0
     next_hop: Null0
