clab-spauto-mpls-sdn.yml/topology-data.json (before)
{
  "name": "spauto-mpls-sdn.yml",
  "type": "clab",
  "clab": {
    "config": {
      "prefix": "clab",
      "mgmt": {
        "network": "spauto",
        "bridge": "br-c0f1f995deb1",
        "ipv4-subnet": "172.100.100.0/24",
        "ipv4-gw": "172.100.100.1",
        "ipv6-subnet": "2001:172:100:100::/80",
        "ipv6-gw": "2001:172:100:100::1",
        "mtu": "1500",
        "external-access": true
      }
    }
  },
  "nodes": {
    "xrv-p1": {
      "index": "0",
      "shortname": "xrv-p1",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-p1",
      "fqdn": "xrv-p1.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-p1",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.101",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::101",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-p1",
        "clab-node-name": "xrv-p1",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-p2": {
      "index": "1",
      "shortname": "xrv-p2",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-p2",
      "fqdn": "xrv-p2.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-p2",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.102",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::102",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-p2",
        "clab-node-name": "xrv-p2",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-pe1": {
      "index": "2",
      "shortname": "xrv-pe1",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-pe1",
      "fqdn": "xrv-pe1.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe1",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.11",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::11",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe1",
        "clab-node-name": "xrv-pe1",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-pe2": {
      "index": "3",
      "shortname": "xrv-pe2",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-pe2",
      "fqdn": "xrv-pe2.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe2",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.22",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::22",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe2",
        "clab-node-name": "xrv-pe2",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-pe3": {
      "index": "4",
      "shortname": "xrv-pe3",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-pe3",
      "fqdn": "xrv-pe3.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe3",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.33",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::33",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe3",
        "clab-node-name": "xrv-pe3",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-pe4": {
      "index": "5",
      "shortname": "xrv-pe4",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-pe4",
      "fqdn": "xrv-pe4.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe4",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.44",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::44",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe4",
        "clab-node-name": "xrv-pe4",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-rr-1": {
      "index": "6",
      "shortname": "xrv-rr-1",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-rr-1",
      "fqdn": "xrv-rr-1.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-rr-1",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.201",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::201",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-rr-1",
        "clab-node-name": "xrv-rr-1",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-rr-2": {
      "index": "7",
      "shortname": "xrv-rr-2",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-rr-2",
      "fqdn": "xrv-rr-2.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-rr-2",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.202",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::202",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-rr-2",
        "clab-node-name": "xrv-rr-2",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    }
  },
  "links": [
    {
      "a": {
        "node": "xrv-pe1",
        "interface": "eth5",
        "mac": "aa:c1:ab:a1:89:74",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p1",
        "interface": "eth2",
        "mac": "aa:c1:ab:0a:45:8a",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-pe1",
        "interface": "eth4",
        "mac": "aa:c1:ab:e1:ed:6b",
        "peer": "z"
      },
      "z": {
        "node": "xrv-pe2",
        "interface": "eth3",
        "mac": "aa:c1:ab:ee:16:66",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-pe2",
        "interface": "eth4",
        "mac": "aa:c1:ab:b2:6c:a8",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p2",
        "interface": "eth1",
        "mac": "aa:c1:ab:57:ea:77",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-pe3",
        "interface": "eth2",
        "mac": "aa:c1:ab:02:e0:a7",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p1",
        "interface": "eth7",
        "mac": "aa:c1:ab:00:66:87",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-pe3",
        "interface": "eth3",
        "mac": "aa:c1:ab:cc:0f:57",
        "peer": "z"
      },
      "z": {
        "node": "xrv-pe4",
        "interface": "eth2",
        "mac": "aa:c1:ab:ab:7d:5f",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-pe4",
        "interface": "eth1",
        "mac": "aa:c1:ab:f1:11:1e",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p2",
        "interface": "eth6",
        "mac": "aa:c1:ab:97:32:63",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-p1",
        "interface": "eth5",
        "mac": "aa:c1:ab:6d:b1:de",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p2",
        "interface": "eth4",
        "mac": "aa:c1:ab:7e:ac:ae",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-p1",
        "interface": "eth4",
        "mac": "aa:c1:ab:34:13:f5",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p2",
        "interface": "eth3",
        "mac": "aa:c1:ab:27:1a:93",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-rr-1",
        "interface": "eth2",
        "mac": "aa:c1:ab:51:7a:d0",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p1",
        "interface": "eth3",
        "mac": "aa:c1:ab:e0:7b:80",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-rr-1",
        "interface": "eth4",
        "mac": "aa:c1:ab:5e:3a:ab",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p2",
        "interface": "eth2",
        "mac": "aa:c1:ab:fe:91:83",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-rr-2",
        "interface": "eth1",
        "mac": "aa:c1:ab:76:a1:bf",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p1",
        "interface": "eth6",
        "mac": "aa:c1:ab:69:77:0d",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-rr-2",
        "interface": "eth3",
        "mac": "aa:c1:ab:7b:75:de",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p2",
        "interface": "eth5",
        "mac": "aa:c1:ab:01:66:a3",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-rr-1",
        "interface": "eth3",
        "mac": "aa:c1:ab:51:e6:17",
        "peer": "z"
      },
      "z": {
        "node": "xrv-rr-2",
        "interface": "eth2",
        "mac": "aa:c1:ab:59:e6:02",
        "peer": "a"
      }
    }
  ]
}

clab-spauto-mpls-sdn.yml/topology-data.json (after)
{
  "name": "spauto-mpls-sdn.yml",
  "type": "clab",
  "clab": {
    "config": {
      "prefix": "clab",
      "mgmt": {
        "network": "spauto",
        "bridge": "br-c0f1f995deb1",
        "ipv4-subnet": "172.100.100.0/24",
        "ipv4-gw": "172.100.100.1",
        "ipv6-subnet": "2001:172:100:100::/80",
        "ipv6-gw": "2001:172:100:100::1",
        "mtu": "1500",
        "external-access": true
      }
    }
  },
  "nodes": {
    "xrv-p1": {
      "index": "0",
      "shortname": "xrv-p1",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-p1",
      "fqdn": "xrv-p1.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-p1",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.101",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::101",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-p1",
        "clab-node-name": "xrv-p1",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-p2": {
      "index": "1",
      "shortname": "xrv-p2",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-p2",
      "fqdn": "xrv-p2.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-p2",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.102",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::102",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-p2",
        "clab-node-name": "xrv-p2",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-pe1": {
      "index": "2",
      "shortname": "xrv-pe1",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-pe1",
      "fqdn": "xrv-pe1.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe1",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.11",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::11",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe1",
        "clab-node-name": "xrv-pe1",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-pe2": {
      "index": "3",
      "shortname": "xrv-pe2",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-pe2",
      "fqdn": "xrv-pe2.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe2",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.22",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::22",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe2",
        "clab-node-name": "xrv-pe2",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-pe3": {
      "index": "4",
      "shortname": "xrv-pe3",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-pe3",
      "fqdn": "xrv-pe3.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe3",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.33",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::33",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe3",
        "clab-node-name": "xrv-pe3",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-pe4": {
      "index": "5",
      "shortname": "xrv-pe4",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-pe4",
      "fqdn": "xrv-pe4.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe4",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.44",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::44",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-pe4",
        "clab-node-name": "xrv-pe4",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-rr-1": {
      "index": "6",
      "shortname": "xrv-rr-1",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-rr-1",
      "fqdn": "xrv-rr-1.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-rr-1",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.201",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::201",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-rr-1",
        "clab-node-name": "xrv-rr-1",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    },
    "xrv-rr-2": {
      "index": "7",
      "shortname": "xrv-rr-2",
      "longname": "clab-spauto-mpls-sdn.yml-xrv-rr-2",
      "fqdn": "xrv-rr-2.spauto-mpls-sdn.yml.io",
      "group": "",
      "labdir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-rr-2",
      "kind": "vr-xrv",
      "image": "h4ndzdatm0ld/vr-xrv:6.1.3",
      "mgmt-net": "",
      "mgmt-intf": "",
      "mgmt-ipv4-address": "172.100.100.202",
      "mgmt-ipv4-prefix-length": 24,
      "mgmt-ipv6-address": "2001:172:100:100::202",
      "mgmt-ipv6-prefix-length": 80,
      "mac-address": "",
      "labels": {
        "clab-mgmt-net-bridge": "br-c0f1f995deb1",
        "clab-node-group": "",
        "clab-node-kind": "vr-xrv",
        "clab-node-lab-dir": "/home/htinoco/spauto_devnet/clab-spauto-mpls-sdn.yml/xrv-rr-2",
        "clab-node-name": "xrv-rr-2",
        "clab-node-type": "",
        "clab-topo-file": "/home/htinoco/spauto_devnet/spauto-mpls-sdn.yml",
        "containerlab": "spauto-mpls-sdn.yml"
      }
    }
  },
  "links": [
    {
      "a": {
        "node": "xrv-pe1",
        "interface": "eth5",
        "mac": "aa:c1:ab:71:20:ff",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p1",
        "interface": "eth2",
        "mac": "aa:c1:ab:c3:ec:88",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-pe1",
        "interface": "eth4",
        "mac": "aa:c1:ab:98:c4:e7",
        "peer": "z"
      },
      "z": {
        "node": "xrv-pe2",
        "interface": "eth3",
        "mac": "aa:c1:ab:72:32:19",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-pe2",
        "interface": "eth4",
        "mac": "aa:c1:ab:d0:e1:1a",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p2",
        "interface": "eth1",
        "mac": "aa:c1:ab:69:6b:b4",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-pe3",
        "interface": "eth2",
        "mac": "aa:c1:ab:21:79:63",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p1",
        "interface": "eth7",
        "mac": "aa:c1:ab:d8:55:c4",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-pe3",
        "interface": "eth3",
        "mac": "aa:c1:ab:f3:df:f2",
        "peer": "z"
      },
      "z": {
        "node": "xrv-pe4",
        "interface": "eth2",
        "mac": "aa:c1:ab:e4:85:03",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-pe4",
        "interface": "eth1",
        "mac": "aa:c1:ab:4a:f1:69",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p2",
        "interface": "eth6",
        "mac": "aa:c1:ab:69:a6:ff",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-p1",
        "interface": "eth5",
        "mac": "aa:c1:ab:80:04:00",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p2",
        "interface": "eth4",
        "mac": "aa:c1:ab:f5:5f:18",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-p1",
        "interface": "eth4",
        "mac": "aa:c1:ab:c3:74:fe",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p2",
        "interface": "eth3",
        "mac": "aa:c1:ab:56:f9:be",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-rr-1",
        "interface": "eth2",
        "mac": "aa:c1:ab:bf:c3:29",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p1",
        "interface": "eth3",
        "mac": "aa:c1:ab:30:7f:87",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-rr-1",
        "interface": "eth4",
        "mac": "aa:c1:ab:40:06:4c",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p2",
        "interface": "eth2",
        "mac": "aa:c1:ab:c9:82:02",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-rr-2",
        "interface": "eth1",
        "mac": "aa:c1:ab:84:8d:31",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p1",
        "interface": "eth6",
        "mac": "aa:c1:ab:dc:98:c7",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-rr-2",
        "interface": "eth3",
        "mac": "aa:c1:ab:95:62:50",
        "peer": "z"
      },
      "z": {
        "node": "xrv-p2",
        "interface": "eth5",
        "mac": "aa:c1:ab:15:d3:83",
        "peer": "a"
      }
    },
    {
      "a": {
        "node": "xrv-rr-1",
        "interface": "eth3",
        "mac": "aa:c1:ab:fc:09:d7",
        "peer": "z"
      },
      "z": {
        "node": "xrv-rr-2",
        "interface": "eth2",
        "mac": "aa:c1:ab:d3:fd:c1",
        "peer": "a"
      }
    }
  ]
}

clab-spauto-mpls-sdn.yml/topology-data.json (diff)
@@ -239,13 +239,13 @@
       "a": {
         "node": "xrv-pe1",
         "interface": "eth5",
-        "mac": "aa:c1:ab:a1:89:74",
+        "mac": "aa:c1:ab:71:20:ff",
         "peer": "z"
       },
       "z": {
         "node": "xrv-p1",
         "interface": "eth2",
-        "mac": "aa:c1:ab:0a:45:8a",
+        "mac": "aa:c1:ab:c3:ec:88",
         "peer": "a"
       }
     },
@@ -253,13 +253,13 @@
       "a": {
         "node": "xrv-pe1",
         "interface": "eth4",
-        "mac": "aa:c1:ab:e1:ed:6b",
+        "mac": "aa:c1:ab:98:c4:e7",
         "peer": "z"
       },
       "z": {
         "node": "xrv-pe2",
         "interface": "eth3",
-        "mac": "aa:c1:ab:ee:16:66",
+        "mac": "aa:c1:ab:72:32:19",
         "peer": "a"
       }
     },
@@ -267,13 +267,13 @@
       "a": {
         "node": "xrv-pe2",
         "interface": "eth4",
-        "mac": "aa:c1:ab:b2:6c:a8",
+        "mac": "aa:c1:ab:d0:e1:1a",
         "peer": "z"
       },
       "z": {
         "node": "xrv-p2",
         "interface": "eth1",
-        "mac": "aa:c1:ab:57:ea:77",
+        "mac": "aa:c1:ab:69:6b:b4",
         "peer": "a"
       }
     },
@@ -281,13 +281,13 @@
       "a": {
         "node": "xrv-pe3",
         "interface": "eth2",
-        "mac": "aa:c1:ab:02:e0:a7",
+        "mac": "aa:c1:ab:21:79:63",
         "peer": "z"
       },
       "z": {
         "node": "xrv-p1",
         "interface": "eth7",
-        "mac": "aa:c1:ab:00:66:87",
+        "mac": "aa:c1:ab:d8:55:c4",
         "peer": "a"
       }
     },
@@ -295,13 +295,13 @@
       "a": {
         "node": "xrv-pe3",
         "interface": "eth3",
-        "mac": "aa:c1:ab:cc:0f:57",
+        "mac": "aa:c1:ab:f3:df:f2",
         "peer": "z"
       },
       "z": {
         "node": "xrv-pe4",
         "interface": "eth2",
-        "mac": "aa:c1:ab:ab:7d:5f",
+        "mac": "aa:c1:ab:e4:85:03",
         "peer": "a"
       }
     },
@@ -309,13 +309,13 @@
       "a": {
         "node": "xrv-pe4",
         "interface": "eth1",
-        "mac": "aa:c1:ab:f1:11:1e",
+        "mac": "aa:c1:ab:4a:f1:69",
         "peer": "z"
       },
       "z": {
         "node": "xrv-p2",
         "interface": "eth6",
-        "mac": "aa:c1:ab:97:32:63",
+        "mac": "aa:c1:ab:69:a6:ff",
         "peer": "a"
       }
     },
@@ -323,13 +323,13 @@
       "a": {
         "node": "xrv-p1",
         "interface": "eth5",
-        "mac": "aa:c1:ab:6d:b1:de",
+        "mac": "aa:c1:ab:80:04:00",
         "peer": "z"
       },
       "z": {
         "node": "xrv-p2",
         "interface": "eth4",
-        "mac": "aa:c1:ab:7e:ac:ae",
+        "mac": "aa:c1:ab:f5:5f:18",
         "peer": "a"
       }
     },
@@ -337,13 +337,13 @@
       "a": {
         "node": "xrv-p1",
         "interface": "eth4",
-        "mac": "aa:c1:ab:34:13:f5",
+        "mac": "aa:c1:ab:c3:74:fe",
         "peer": "z"
       },
       "z": {
         "node": "xrv-p2",
         "interface": "eth3",
-        "mac": "aa:c1:ab:27:1a:93",
+        "mac": "aa:c1:ab:56:f9:be",
         "peer": "a"
       }
     },
@@ -351,13 +351,13 @@
       "a": {
         "node": "xrv-rr-1",
         "interface": "eth2",
-        "mac": "aa:c1:ab:51:7a:d0",
+        "mac": "aa:c1:ab:bf:c3:29",
         "peer": "z"
       },
       "z": {
         "node": "xrv-p1",
         "interface": "eth3",
-        "mac": "aa:c1:ab:e0:7b:80",
+        "mac": "aa:c1:ab:30:7f:87",
         "peer": "a"
       }
     },
@@ -365,13 +365,13 @@
       "a": {
         "node": "xrv-rr-1",
         "interface": "eth4",
-        "mac": "aa:c1:ab:5e:3a:ab",
+        "mac": "aa:c1:ab:40:06:4c",
         "peer": "z"
       },
       "z": {
         "node": "xrv-p2",
         "interface": "eth2",
-        "mac": "aa:c1:ab:fe:91:83",
+        "mac": "aa:c1:ab:c9:82:02",
         "peer": "a"
       }
     },
@@ -379,13 +379,13 @@
       "a": {
         "node": "xrv-rr-2",
         "interface": "eth1",
-        "mac": "aa:c1:ab:76:a1:bf",
+        "mac": "aa:c1:ab:84:8d:31",
         "peer": "z"
       },
       "z": {
         "node": "xrv-p1",
         "interface": "eth6",
-        "mac": "aa:c1:ab:69:77:0d",
+        "mac": "aa:c1:ab:dc:98:c7",
         "peer": "a"
       }
     },
@@ -393,13 +393,13 @@
       "a": {
         "node": "xrv-rr-2",
         "interface": "eth3",
-        "mac": "aa:c1:ab:7b:75:de",
+        "mac": "aa:c1:ab:95:62:50",
         "peer": "z"
       },
       "z": {
         "node": "xrv-p2",
         "interface": "eth5",
-        "mac": "aa:c1:ab:01:66:a3",
+        "mac": "aa:c1:ab:15:d3:83",
         "peer": "a"
       }
     },
@@ -407,13 +407,13 @@
       "a": {
         "node": "xrv-rr-1",
         "interface": "eth3",
-        "mac": "aa:c1:ab:51:e6:17",
+        "mac": "aa:c1:ab:fc:09:d7",
         "peer": "z"
       },
       "z": {
         "node": "xrv-rr-2",
         "interface": "eth2",
-        "mac": "aa:c1:ab:59:e6:02",
+        "mac": "aa:c1:ab:d3:fd:c1",
         "peer": "a"
       }
     }
