spauto/spauto_nornir/data_input/cisco_xe/AS65001_CE1.yml (before)
---
base:
  lldp: true
ip_interfaces:
  - interface: GigabitEthernet3
    description: TO_H1
    ip_address: 10.1.12.1
    mask: 255.255.255.0
    sub_int: false
    vrrp:
      - group: 1
        ip_address: 10.1.12.100
        priority: 100
  - interface: GigabitEthernet2
    admin_status: true
    description: TO_PE1
    ip_address: 10.1.0.0
    mask: 255.255.255.254
  # - interface: GigabitEthernet3
  #   description: TO_PE2
  #   ip_address: 10.1.0.4
  #   mask: 255.255.255.254
  #   sub_int: false
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 192.168.10.1
    mask: 255.255.255.255
    passive: true
    admin_state: true
bgp:
  asn: 65001
  router_id: 192.168.10.1
  neighbors:
    - remote_as: 65000
      neighbor: 10.1.0.1
      update_source: GigabitEthernet2
      afi: ipv4 unicast
      route_policy:
        - PL-EBGP-PE1-OUT out
    # - remote_as: 65000
    #   neighbor: 10.1.0.5
    #   update_source: GigabitEthernet3
    #   afi: ipv4 unicast
    #   route_policy:
    #     - PL-EBGP-PE2-OUT out
  prefix:
    - description: PL-EBGP-PE-OUT-PREFIX-LIST
      option: permit
      prefix: 192.168.10.1/32
      seq: 10
    - description: PL-EBGP-PE-OUT-PREFIX-LIST
      option: permit
      prefix: 10.1.12.0/24
      seq: 15
  route_map:
    - name: PL-EBGP-PE1-OUT
      metric: 100
      option: permit
      num: 1
      match: PL-EBGP-PE-OUT-PREFIX-LIST
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

spauto/spauto_nornir/data_input/cisco_xe/AS65001_CE1.yml (after)
---
base:
  lldp: true
ip_interfaces:
  - interface: GigabitEthernet3
    description: TO_H1
    ip_address: 10.1.12.1
    mask: 255.255.255.0
    sub_int: false
  - interface: GigabitEthernet2
    admin_status: true
    description: TO_PE1
    ip_address: 10.1.0.0
    mask: 255.255.255.254
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 192.168.10.1
    mask: 255.255.255.255
    passive: true
    admin_state: true
bgp:
  asn: 65001
  router_id: 192.168.10.1
  neighbors:
    - remote_as: 65000
      neighbor: 10.1.0.1
      update_source: GigabitEthernet2
      afi: ipv4 unicast
      route_policy:
        - PL-EBGP-PE1-OUT out
    # - remote_as: 65000
    #   neighbor: 10.1.0.5
    #   update_source: GigabitEthernet3
    #   afi: ipv4 unicast
    #   route_policy:
    #     - PL-EBGP-PE2-OUT out
  prefix:
    - description: PL-EBGP-PE-OUT-PREFIX-LIST
      option: permit
      prefix: 192.168.10.1/32
      seq: 10
    - description: PL-EBGP-PE-OUT-PREFIX-LIST
      option: permit
      prefix: 10.1.12.0/24
      seq: 15
  route_map:
    - name: PL-EBGP-PE1-OUT
      metric: 100
      option: permit
      num: 1
      match: PL-EBGP-PE-OUT-PREFIX-LIST
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

spauto/spauto_nornir/data_input/cisco_xe/AS65001_CE1.yml (diff)
@@ -7,20 +7,11 @@ ip_interfaces:
     ip_address: 10.1.12.1
     mask: 255.255.255.0
     sub_int: false
-    vrrp:
-      - group: 1
-        ip_address: 10.1.12.100
-        priority: 100
   - interface: GigabitEthernet2
     admin_status: true
     description: TO_PE1
     ip_address: 10.1.0.0
     mask: 255.255.255.254
-  # - interface: GigabitEthernet3
-  #   description: TO_PE2
-  #   ip_address: 10.1.0.4
-  #   mask: 255.255.255.254
-  #   sub_int: false
   - interface: Loopback0
     description: SYSTEM_LO_IP
     ip_address: 192.168.10.1
