spauto/spauto_nornir/data_input/cisco_xr/AS65000_PE2.yml (before)
---
base:
  lldp: true
vrfs:
  - name: VRF-A
    family: address-family ipv4 unicast
    import_rt: 65000:1001
    export_rt: 65000:1001
ip_interfaces:
  - interface: Gi0/0/0/1
    vrf: VRF-A
    description: TO_AS65001_CE2
    ip_address: 10.1.0.3
    mask: "/31"
    admin_status: true
  - interface: Gi0/0/0/2
    description: TO_EDGE_PE1
    ip_address: 10.0.100.1
    mask: "/31"
    isis: true
    isis_domain: core
    metric: 200
    level: 2
    mpls: true
    admin_status: true
  - interface: Gi0/0/0/3
    description: TO_CORE_P2
    ip_address: 10.0.100.4
    mask: "/31"
    isis: true
    isis_domain: core
    level: 2
    mpls: true
    admin_status: true
    # - interface: Gi0/0/0/4
    #   description: TO_CORE_PE100
    #   ip_address: 11.0.0.1
    #   mask: "/31"
    #   isis: true
    #   isis_domain: 100
    #   mpls: true
    #   metric: 100
    #   level: 2
    #   admin_status: true
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.22
    mask: "/32"
    isis: true
    isis_domain: core
    passive: true
    system: true
    admin_status: true
  - interface: Loopback100
    ip_address: 172.16.100.22
    description: ISIS_100_SYSTEM_ADDRESS
    mask: "/32"
    isis: true
    isis_domain: 100
    passive: true
    system: true
    admin_status: true
isis:
  - domain: core
    net: 49.0000.1720.1600.0022.00
    sid_index: 1002
    # - domain: 100
    #   net: 49.0000.1720.1610.0022.00
    #   link_state: true
    #   sid_index: 1022
    #   router_id: 172.16.100.22
bgp:
  asn: 65000
  router_id: 172.16.0.22
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  cluster_id:
  add_pe_policy: true
  add_65001_in_out: false
  add_65001_in: true
  CE2_MED: 100
  vrf_neighbors:
    - vrf: VRF-A
      router_id: 100.1.1.2
      RD: 1002
      neighbors:
        - remote_as: 65001
          neighbor: 10.1.0.2
          update_source: Gi0/0/0/1
          route_policy:
            - PL-EBGP-65001-IN in
            - PL-EBGP-CE2-OUT out
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

spauto/spauto_nornir/data_input/cisco_xr/AS65000_PE2.yml (after)
---
base:
  lldp: true
vrfs:
  - name: VRF-A
    family: address-family ipv4 unicast
    import_rt: 65000:1001
    export_rt: 65000:1001
ip_interfaces:
  - interface: GigabitEthernet0/0/0/1
    vrf: VRF-A
    description: TO_AS65001_CE2
    ip_address: 10.1.0.3
    mask: "/31"
    admin_status: true
  - interface: GigabitEthernet0/0/0/2
    description: TO_EDGE_PE1
    ip_address: 10.0.100.1
    mask: "/31"
    isis: true
    isis_domain: core
    metric: 200
    level: 2
    mpls: true
    admin_status: true
  - interface: GigabitEthernet0/0/0/3
    description: TO_CORE_P2
    ip_address: 10.0.100.4
    mask: "/31"
    isis: true
    isis_domain: core
    level: 2
    mpls: true
    admin_status: true
    # - interface: GigabitEthernet0/0/0/4
    #   description: TO_CORE_PE100
    #   ip_address: 11.0.0.1
    #   mask: "/31"
    #   isis: true
    #   isis_domain: 100
    #   mpls: true
    #   metric: 100
    #   level: 2
    #   admin_status: true
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.22
    mask: "/32"
    isis: true
    isis_domain: core
    passive: true
    system: true
    admin_status: true
  - interface: Loopback100
    ip_address: 172.16.100.22
    description: ISIS_100_SYSTEM_ADDRESS
    mask: "/32"
    isis: true
    isis_domain: 100
    passive: true
    system: true
    admin_status: true
isis:
  - domain: core
    net: 49.0000.1720.1600.0022.00
    sid_index: 1002
    # - domain: 100
    #   net: 49.0000.1720.1610.0022.00
    #   link_state: true
    #   sid_index: 1022
    #   router_id: 172.16.100.22
bgp:
  asn: 65000
  router_id: 172.16.0.22
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  cluster_id:
  add_pe_policy: true
  add_65001_in_out: false
  add_65001_in: true
  CE2_MED: 100
  vrf_neighbors:
    - vrf: VRF-A
      router_id: 100.1.1.2
      RD: 1002
      neighbors:
        - remote_as: 65001
          neighbor: 10.1.0.2
          update_source: GigabitEthernet0/0/0/1
          route_policy:
            - PL-EBGP-65001-IN in
            - PL-EBGP-CE2-OUT out
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

spauto/spauto_nornir/data_input/cisco_xr/AS65000_PE2.yml (diff)
@@ -7,13 +7,13 @@ vrfs:
     import_rt: 65000:1001
     export_rt: 65000:1001
 ip_interfaces:
-  - interface: Gi0/0/0/1
+  - interface: GigabitEthernet0/0/0/1
     vrf: VRF-A
     description: TO_AS65001_CE2
     ip_address: 10.1.0.3
     mask: "/31"
     admin_status: true
-  - interface: Gi0/0/0/2
+  - interface: GigabitEthernet0/0/0/2
     description: TO_EDGE_PE1
     ip_address: 10.0.100.1
     mask: "/31"
@@ -23,7 +23,7 @@ ip_interfaces:
     level: 2
     mpls: true
     admin_status: true
-  - interface: Gi0/0/0/3
+  - interface: GigabitEthernet0/0/0/3
     description: TO_CORE_P2
     ip_address: 10.0.100.4
     mask: "/31"
@@ -32,7 +32,7 @@ ip_interfaces:
     level: 2
     mpls: true
     admin_status: true
-    # - interface: Gi0/0/0/4
+    # - interface: GigabitEthernet0/0/0/4
     #   description: TO_CORE_PE100
     #   ip_address: 11.0.0.1
     #   mask: "/31"
@@ -89,7 +89,7 @@ bgp:
       neighbors:
         - remote_as: 65001
           neighbor: 10.1.0.2
-          update_source: Gi0/0/0/1
+          update_source: GigabitEthernet0/0/0/1
           route_policy:
             - PL-EBGP-65001-IN in
             - PL-EBGP-CE2-OUT out
