spauto/spauto_nornir/data_input/cisco_xr/AS65000_P2.yml (before)
---
base:
  lldp: true

ip_interfaces:
  - interface: Gi0/0/0/0
    description: "Parent INT to PE2"
    admin_status: true
  - interface: Gi0/0/0/0
    description: TO_CORE_PE2
    ip_address: 10.0.100.5
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    level: 2
    metric: 100
    admin_status: true

  - interface: Gi0/0/0/1
    description: "Parent INT to RR1"
    admin_status: true

  - interface: Gi0/0/0/1
    description: TO_CORE_RR1
    ip_address: 10.0.100.18
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    metric: 100
    level: 2
    admin_status: true

  - interface: Gi0/0/0/2
    description: TO_CORE_P2_1
    ip_address: 10.0.100.7
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    metric: 100
    level: 2
    admin_status: true

  - interface: Gi0/0/0/3
    description: TO_CORE_P1
    ip_address: 10.0.100.25
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    admin_status: true

  - interface: Gi0/0/0/4
    description: TO_CORE_RR2
    ip_address: 10.0.100.22
    mask: "/31"
    isis: true
    isis_domain: core
    admin_status: true

  - interface: Gi0/0/0/5
    description: TO_CORE_PE4
    ip_address: 10.0.100.10
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    admin_status: true

  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.2
    mask: "/32"
    isis: true
    isis_domain: core
    passive: true
    system: true
    admin_status: true

isis:
  - domain: core
    net: 49.0000.1720.1600.0002.00
    sid_index: 102
    link_state: true
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

spauto/spauto_nornir/data_input/cisco_xr/AS65000_P2.yml (after)
---
base:
  lldp: true

ip_interfaces:
  - interface: GigabitEthernet0/0/0/0
    description: "Parent INT to PE2"
    admin_status: true
  - interface: GigabitEthernet0/0/0/0
    description: TO_CORE_PE2
    ip_address: 10.0.100.5
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    level: 2
    metric: 100
    admin_status: true

  - interface: GigabitEthernet0/0/0/1
    description: "Parent INT to RR1"
    admin_status: true

  - interface: GigabitEthernet0/0/0/1
    description: TO_CORE_RR1
    ip_address: 10.0.100.18
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    metric: 100
    level: 2
    admin_status: true

  - interface: GigabitEthernet0/0/0/2
    description: TO_CORE_P2_1
    ip_address: 10.0.100.7
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    metric: 100
    level: 2
    admin_status: true

  - interface: GigabitEthernet0/0/0/3
    description: TO_CORE_P1
    ip_address: 10.0.100.25
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    admin_status: true

  - interface: GigabitEthernet0/0/0/4
    description: TO_CORE_RR2
    ip_address: 10.0.100.22
    mask: "/31"
    isis: true
    isis_domain: core
    admin_status: true

  - interface: GigabitEthernet0/0/0/5
    description: TO_CORE_PE4
    ip_address: 10.0.100.10
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    admin_status: true

  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.2
    mask: "/32"
    isis: true
    isis_domain: core
    passive: true
    system: true
    admin_status: true

isis:
  - domain: core
    net: 49.0000.1720.1600.0002.00
    sid_index: 102
    link_state: true
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

spauto/spauto_nornir/data_input/cisco_xr/AS65000_P2.yml (diff)
@@ -3,10 +3,10 @@ base:
   lldp: true
 
 ip_interfaces:
-  - interface: Gi0/0/0/0
+  - interface: GigabitEthernet0/0/0/0
     description: "Parent INT to PE2"
     admin_status: true
-  - interface: Gi0/0/0/0
+  - interface: GigabitEthernet0/0/0/0
     description: TO_CORE_PE2
     ip_address: 10.0.100.5
     mask: "/31"
@@ -17,11 +17,11 @@ ip_interfaces:
     metric: 100
     admin_status: true
 
-  - interface: Gi0/0/0/1
+  - interface: GigabitEthernet0/0/0/1
     description: "Parent INT to RR1"
     admin_status: true
 
-  - interface: Gi0/0/0/1
+  - interface: GigabitEthernet0/0/0/1
     description: TO_CORE_RR1
     ip_address: 10.0.100.18
     mask: "/31"
@@ -32,7 +32,7 @@ ip_interfaces:
     level: 2
     admin_status: true
 
-  - interface: Gi0/0/0/2
+  - interface: GigabitEthernet0/0/0/2
     description: TO_CORE_P2_1
     ip_address: 10.0.100.7
     mask: "/31"
@@ -43,7 +43,7 @@ ip_interfaces:
     level: 2
     admin_status: true
 
-  - interface: Gi0/0/0/3
+  - interface: GigabitEthernet0/0/0/3
     description: TO_CORE_P1
     ip_address: 10.0.100.25
     mask: "/31"
@@ -52,7 +52,7 @@ ip_interfaces:
     mpls: true
     admin_status: true
 
-  - interface: Gi0/0/0/4
+  - interface: GigabitEthernet0/0/0/4
     description: TO_CORE_RR2
     ip_address: 10.0.100.22
     mask: "/31"
@@ -60,7 +60,7 @@ ip_interfaces:
     isis_domain: core
     admin_status: true
 
-  - interface: Gi0/0/0/5
+  - interface: GigabitEthernet0/0/0/5
     description: TO_CORE_PE4
     ip_address: 10.0.100.10
     mask: "/31"
