spauto/spauto_nornir/data_input/cisco_xr/AS65000_PE3.yml (before)
---
base:
  lldp: true
vrfs:
  - name: VRF-A
    family: address-family ipv4 unicast
    import_rt: 65000:1001
    export_rt: 65000:1001

ip_interfaces:
  - interface: Gi0/0/0/1
    description: TO_CORE_P1
    ip_address: 10.0.100.9
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    level: 2
    admin_status: true

  - interface: Gi0/0/0/2
    description: TO_CORE_PE4
    ip_address: 10.0.100.12
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    level: 2
    admin_status: true

  - interface: Gi0/0/0/3
    description: "Parent INT to CPE-3"
    admin_status: true
  - interface: Gi0/0/0/3.1001
    vrf: VRF-A
    description: TO_CPE_3
    ip_address: 10.2.0.33
    mask: "/24"
    sub_int: true
    vlan: 1001

  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.33
    mask: "/32"
    isis: true
    isis_domain: core
    passive: true
    system: true
    admin_status: true

isis:
  - domain: core
    net: 49.0000.1720.1600.0033.00
    sid_index: 1003
    link_state: true
bgp:
  asn: 65000
  router_id: 172.16.0.33
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  add_pe_policy: true
  add_65001_in_out: true
  vrf_neighbors:
    - vrf: VRF-A
      router_id: 100.1.1.3
      RD: 1003
      neighbors:
        - remote_as: 65001
          update_source: Gi0/0/0/3.1001
          neighbor: 10.2.0.3
          as_override: true
          route_policy:
            - PL-EBGP-65001-IN in
            - PL-EBGP-65001-OUT out
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

spauto/spauto_nornir/data_input/cisco_xr/AS65000_PE3.yml (after)
---
base:
  lldp: true
vrfs:
  - name: VRF-A
    family: address-family ipv4 unicast
    import_rt: 65000:1001
    export_rt: 65000:1001

ip_interfaces:
  - interface: GigabitEthernet0/0/0/1
    description: TO_CORE_P1
    ip_address: 10.0.100.9
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    level: 2
    admin_status: true

  - interface: GigabitEthernet0/0/0/2
    description: TO_CORE_PE4
    ip_address: 10.0.100.12
    mask: "/31"
    isis: true
    isis_domain: core
    mpls: true
    level: 2
    admin_status: true

  - interface: GigabitEthernet0/0/0/3
    description: "Parent INT to CPE-3"
    admin_status: true
  - interface: GigabitEthernet0/0/0/3.1001
    vrf: VRF-A
    description: TO_CPE_3
    ip_address: 10.2.0.33
    mask: "/24"
    sub_int: true
    vlan: 1001

  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.33
    mask: "/32"
    isis: true
    isis_domain: core
    passive: true
    system: true
    admin_status: true

isis:
  - domain: core
    net: 49.0000.1720.1600.0033.00
    sid_index: 1003
    link_state: true
bgp:
  asn: 65000
  router_id: 172.16.0.33
  add_paths: true
  route_reflector: false
  route_reflectors:
    - 172.16.0.201
    - 172.16.0.202
  add_pe_policy: true
  add_65001_in_out: true
  vrf_neighbors:
    - vrf: VRF-A
      router_id: 100.1.1.3
      RD: 1003
      neighbors:
        - remote_as: 65001
          update_source: GigabitEthernet0/0/0/3.1001
          neighbor: 10.2.0.3
          as_override: true
          route_policy:
            - PL-EBGP-65001-IN in
            - PL-EBGP-65001-OUT out
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

spauto/spauto_nornir/data_input/cisco_xr/AS65000_PE3.yml (diff)
@@ -8,7 +8,7 @@ vrfs:
     export_rt: 65000:1001
 
 ip_interfaces:
-  - interface: Gi0/0/0/1
+  - interface: GigabitEthernet0/0/0/1
     description: TO_CORE_P1
     ip_address: 10.0.100.9
     mask: "/31"
@@ -18,7 +18,7 @@ ip_interfaces:
     level: 2
     admin_status: true
 
-  - interface: Gi0/0/0/2
+  - interface: GigabitEthernet0/0/0/2
     description: TO_CORE_PE4
     ip_address: 10.0.100.12
     mask: "/31"
@@ -28,10 +28,10 @@ ip_interfaces:
     level: 2
     admin_status: true
 
-  - interface: Gi0/0/0/3
+  - interface: GigabitEthernet0/0/0/3
     description: "Parent INT to CPE-3"
     admin_status: true
-  - interface: Gi0/0/0/3.1001
+  - interface: GigabitEthernet0/0/0/3.1001
     vrf: VRF-A
     description: TO_CPE_3
     ip_address: 10.2.0.33
@@ -70,7 +70,7 @@ bgp:
       RD: 1003
       neighbors:
         - remote_as: 65001
-          update_source: Gi0/0/0/3.1001
+          update_source: GigabitEthernet0/0/0/3.1001
           neighbor: 10.2.0.3
           as_override: true
           route_policy:
