spauto/spauto_nornir/data_input/cisco_xr/AS65000_RR2.yml (before)
---
base:
  lldp: true

ip_interfaces:
  - interface: Gi0/0/0/0
    description: TO_CORE_P1
    ip_address: 10.0.100.21
    mask: "/31"
    isis: true
    isis_domain: core
    admin_status: true

  - interface: Gi0/0/0/1
    description: TO_CORE_P2
    ip_address: 10.0.100.15
    mask: "/31"
    isis: true
    isis_domain: core
    admin_status: true

  - interface: Gi0/0/0/2
    description: TO_CORE_RR2
    ip_address: 10.0.100.23
    mask: "/31"
    isis: true
    isis_domain: core
    admin_status: true

  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.202
    mask: "/32"
    isis: true
    isis_domain: core
    passive: true
    system: true
    admin_status: true

isis:
  - domain: core
    net: 49.0000.1720.1600.0202.00
bgp:
  asn: 65000
  router_id: 172.16.0.202
  add_paths: true
  route_reflector: true
  cluster_id: 172.16.0.202
  neighbors:
    - neighbor: 172.16.0.11
      group: CLIENTS
    - neighbor: 172.16.0.22
      group: CLIENTS
    - neighbor: 172.16.0.33
      group: CLIENTS
    - neighbor: 172.16.0.44
      group: CLIENTS
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

spauto/spauto_nornir/data_input/cisco_xr/AS65000_RR2.yml (after)
---
base:
  lldp: true

ip_interfaces:
  - interface: GigabitEthernet0/0/0/0
    description: TO_CORE_P1
    ip_address: 10.0.100.21
    mask: "/31"
    isis: true
    isis_domain: core
    admin_status: true

  - interface: GigabitEthernet0/0/0/1
    description: TO_CORE_P2
    ip_address: 10.0.100.15
    mask: "/31"
    isis: true
    isis_domain: core
    admin_status: true

  - interface: GigabitEthernet0/0/0/2
    description: TO_CORE_RR2
    ip_address: 10.0.100.23
    mask: "/31"
    isis: true
    isis_domain: core
    admin_status: true

  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 172.16.0.202
    mask: "/32"
    isis: true
    isis_domain: core
    passive: true
    system: true
    admin_status: true

isis:
  - domain: core
    net: 49.0000.1720.1600.0202.00
bgp:
  asn: 65000
  router_id: 172.16.0.202
  add_paths: true
  route_reflector: true
  cluster_id: 172.16.0.202
  neighbors:
    - neighbor: 172.16.0.11
      group: CLIENTS
    - neighbor: 172.16.0.22
      group: CLIENTS
    - neighbor: 172.16.0.33
      group: CLIENTS
    - neighbor: 172.16.0.44
      group: CLIENTS
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

spauto/spauto_nornir/data_input/cisco_xr/AS65000_RR2.yml (diff)
@@ -3,7 +3,7 @@ base:
   lldp: true
 
 ip_interfaces:
-  - interface: Gi0/0/0/0
+  - interface: GigabitEthernet0/0/0/0
     description: TO_CORE_P1
     ip_address: 10.0.100.21
     mask: "/31"
@@ -11,7 +11,7 @@ ip_interfaces:
     isis_domain: core
     admin_status: true
 
-  - interface: Gi0/0/0/1
+  - interface: GigabitEthernet0/0/0/1
     description: TO_CORE_P2
     ip_address: 10.0.100.15
     mask: "/31"
@@ -19,7 +19,7 @@ ip_interfaces:
     isis_domain: core
     admin_status: true
 
-  - interface: Gi0/0/0/2
+  - interface: GigabitEthernet0/0/0/2
     description: TO_CORE_RR2
     ip_address: 10.0.100.23
     mask: "/31"
