mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xe/AS65001_CE2.yml (before)
---
base:
  lldp: true

ip_interfaces:
  - interface: GigabitEthernet4
    description: "Parent INT to H1"
    admin_status: true
  - interface: GigabitEthernet4.1001
    description: TO_H1
    ip_address: 10.1.12.2
    mask: 255.255.255.0
    sub_int: true
    vlan: 1001
    vrrp:
      - group: 1
        ip_address: 10.1.12.100
        priority: 100
  - interface: GigabitEthernet2
    description: TO_PE1
    ip_address: 10.1.0.6
    mask: 255.255.255.254
    sub_int: false
  - interface: GigabitEthernet3
    description: TO_PE2
    ip_address: 10.1.0.2
    mask: 255.255.255.254
    sub_int: false
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 192.168.10.2
    mask: 255.255.255.255
    passive: true
    admin_state: true
bgp:
  asn: 65001
  router_id: 192.168.10.2
  neighbors:
    - remote_as: 65000
      neighbor: 10.1.0.7
      update_source: GigabitEthernet2
      afi: ipv4 unicast
      route_policy:
        - PL-EBGP-PE1-OUT out
    - remote_as: 65000
      neighbor: 10.1.0.3
      update_source: GigabitEthernet3
      afi: ipv4 unicast
      route_policy:
        - PL-EBGP-PE2-OUT out
  prefix:
    - description: PL-EBGP-PE-OUT-PREFIX-LIST
      option: permit
      prefix: 192.168.10.2/32
      seq: 10
    - description: PL-EBGP-PE-OUT-PREFIX-LIST
      option: permit
      prefix: 10.1.12.0/24
      seq: 15
  route_map:
    - name: PL-EBGP-PE1-OUT
      metric: 200
      option: permit
      num: 1
      match: PL-EBGP-PE-OUT-PREFIX-LIST
    - name: PL-EBGP-PE2-OUT
      metric: 100
      option: permit
      num: 1
      match: PL-EBGP-PE-OUT-PREFIX-LIST
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xe/AS65001_CE2.yml (after)
---
base:
  lldp: true

ip_interfaces:
  - interface: GigabitEthernet4
    admin_status: true
    description: TO_H1
    ip_address: 10.1.12.2
    mask: 255.255.255.0
    sub_int: false
    vrrp:
      - group: 1
        ip_address: 10.1.12.100
        priority: 200
  - interface: GigabitEthernet2
    description: TO_PE1
    ip_address: 10.1.0.6
    mask: 255.255.255.254
    sub_int: false
  - interface: GigabitEthernet3
    description: TO_PE2
    ip_address: 10.1.0.2
    mask: 255.255.255.254
    sub_int: false
  - interface: Loopback0
    description: SYSTEM_LO_IP
    ip_address: 192.168.10.2
    mask: 255.255.255.255
    passive: true
    admin_state: true
bgp:
  asn: 65001
  router_id: 192.168.10.2
  neighbors:
    - remote_as: 65000
      neighbor: 10.1.0.7
      update_source: GigabitEthernet2
      afi: ipv4 unicast
      route_policy:
        - PL-EBGP-PE1-OUT out
    - remote_as: 65000
      neighbor: 10.1.0.3
      update_source: GigabitEthernet3
      afi: ipv4 unicast
      route_policy:
        - PL-EBGP-PE2-OUT out
  prefix:
    - description: PL-EBGP-PE-OUT-PREFIX-LIST
      option: permit
      prefix: 192.168.10.2/32
      seq: 10
    - description: PL-EBGP-PE-OUT-PREFIX-LIST
      option: permit
      prefix: 10.1.12.0/24
      seq: 15
  route_map:
    - name: PL-EBGP-PE1-OUT
      metric: 200
      option: permit
      num: 1
      match: PL-EBGP-PE-OUT-PREFIX-LIST
    - name: PL-EBGP-PE2-OUT
      metric: 100
      option: permit
      num: 1
      match: PL-EBGP-PE-OUT-PREFIX-LIST
static_routes:
  - dst: 0.0.0.0/0
    next_hop: Null0

mpls_in_the_sdn_era/mpls_sdn_era_nornir/data_input/cisco_xe/AS65001_CE2.yml (diff)
@@ -4,18 +4,15 @@ base:
 
 ip_interfaces:
   - interface: GigabitEthernet4
-    description: "Parent INT to H1"
     admin_status: true
-  - interface: GigabitEthernet4.1001
     description: TO_H1
     ip_address: 10.1.12.2
     mask: 255.255.255.0
-    sub_int: true
-    vlan: 1001
+    sub_int: false
     vrrp:
       - group: 1
         ip_address: 10.1.12.100
-        priority: 100
+        priority: 200
   - interface: GigabitEthernet2
     description: TO_PE1
     ip_address: 10.1.0.6
